logging.level.org.springframework = info
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
kafka.server_endpoint = 127.0.0.1:9092
kafka.topic_name = smaato-topic